API_URL=https://nlw01-server.herokuapp.com/
DATABASE_URLs=postgres://jfeoyvaaxndzrb:1250438842fb716f23834d52adc8611632c09a91a2e5cee12bb366de7efee2fb@ec2-54-211-210-149.compute-1.amazonaws.com:5432/d3amv8e7rh2akt
DB_HOST=localhost
DB_PORT=5432
PORT=3333
DB_USER=postgres
DB_PASSWORD=docker
DB_NAME=ecoleta